<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqV-J9-CDu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XYY-Kt-qn7">
            <objects>
                <viewController id="aqV-J9-CDu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JN-ey-afJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-vj-cA5">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15104898039963455" green="0.71622263206971259" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BuB-Rl-mdz"/>
                                    <constraint firstAttribute="width" constant="185" id="ech-Yx-mgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="aqV-J9-CDu" eventType="touchUpInside" id="44W-da-Fib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bd-fw-fHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RO-vj-cA5" firstAttribute="centerY" secondItem="0JN-ey-afJ" secondAttribute="centerY" id="HnC-CO-ozC"/>
                            <constraint firstItem="4RO-vj-cA5" firstAttribute="centerX" secondItem="0JN-ey-afJ" secondAttribute="centerX" id="Ygb-5t-4dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EWf-rT-CB3" kind="presentation" identifier="loginToHome" id="iZj-je-M5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-M5-JRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ioa-SA-6k7">
            <objects>
                <tableViewController id="2Lc-Gc-gwq" customClass="HomETableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nge-dP-Mnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="coz-k5-9ZS" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coz-k5-9ZS" id="N92-Rp-FVN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-cn-ott">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Hc9-Rf-zG9"/>
                                                <constraint firstAttribute="width" constant="65" id="pLs-Ht-6WT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weW-Zw-gSA">
                                            <rect key="frame" x="93" y="11.000000000000002" width="50.333333333333343" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-l5-be5">
                                            <rect key="frame" x="93" y="36.666666666666664" width="321" height="83.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1eW-cn-ott" firstAttribute="top" secondItem="N92-Rp-FVN" secondAttribute="topMargin" id="CIJ-b3-EHg"/>
                                        <constraint firstAttribute="trailing" secondItem="0DJ-l5-be5" secondAttribute="trailing" id="PSe-B2-8lO"/>
                                        <constraint firstItem="1eW-cn-ott" firstAttribute="leading" secondItem="N92-Rp-FVN" secondAttribute="leadingMargin" id="UBH-BJ-Oas"/>
                                        <constraint firstItem="weW-Zw-gSA" firstAttribute="top" secondItem="N92-Rp-FVN" secondAttribute="topMargin" id="Wg7-qw-VrD"/>
                                        <constraint firstItem="0DJ-l5-be5" firstAttribute="top" secondItem="weW-Zw-gSA" secondAttribute="bottom" constant="4" id="XkG-Kq-Iqa"/>
                                        <constraint firstAttribute="bottom" secondItem="0DJ-l5-be5" secondAttribute="bottom" id="bae-ts-T6R"/>
                                        <constraint firstItem="weW-Zw-gSA" firstAttribute="leading" secondItem="1eW-cn-ott" secondAttribute="trailing" constant="8" id="brR-X9-9ND"/>
                                        <constraint firstItem="0DJ-l5-be5" firstAttribute="leading" secondItem="1eW-cn-ott" secondAttribute="trailing" constant="8" id="gNr-YD-e3t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="1eW-cn-ott" id="GBK-aB-ExP"/>
                                    <outlet property="tweetContent" destination="0DJ-l5-be5" id="VAI-Zh-5uL"/>
                                    <outlet property="userNameLabel" destination="weW-Zw-gSA" id="PZV-Dc-Snt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lc-Gc-gwq" id="ToI-pM-MBc"/>
                            <outlet property="delegate" destination="2Lc-Gc-gwq" id="Xz0-bB-rmV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Nhi-ab-8bf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FPg-jk-GvV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2Lc-Gc-gwq" id="itd-e2-PYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4j-yO-Rg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnw-05-ohh">
            <objects>
                <navigationController id="EWf-rT-CB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqW-Sc-kZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1510489804" green="0.71622263210000003" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Lc-Gc-gwq" kind="relationship" relationship="rootViewController" id="iOx-RD-RRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1A-nv-p4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
